<html>
<head>
<style>
body {
	margin: 0;
	font-family: Verdana, sans-serif;
}

.table{
	font-size: 30px;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3B8183;
	font-size: 18px;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
	background-color: #FAD089;
}

ul.topnav li.icon {
	display: none;
}

ul.topnav li a.active {
	background-color: #FF9C5B;
}


@media screen and (max-width: 500px) and (min-width: 400px){
    ul.topnav li {
		float: none;
	}
	}
}
@media screen and (max-width: 400px){
	
}

@media screen and (max-width: 400px){
	ul.topnav li:not(:first-child) {
		display: none;
	}
	ul.topnav li.icon {
		float: right;
		display: inline-block;
	}
	ul.topnav.responsive {
		position: relative;
	}
	ul.topnav.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	ul.topnav.responsive li {
		float: none;
		display: inline;
	}
	ul.topnav.responsive li a {
		display: block;
		text-align: left;
	}
}

</style>
</head>

<body>
	<div class ="nav">
		<ul class="topnav">
			<li><a href = "HomeScreen.html"> Home</a></li>
			<li><a class ="active" href ="WorkoutScreen.html"">My Workout</a></li>
			<li><a href = "CalendarScreen.html">Calendar</a></li>
			<li><a href = "ELookUp.html">Equipment Lookup</a></li>
			<li class="icon">
				<a href="javascript:void(0);" onclick="navFunction()">&#9776;</a>
			</li>
		</ul>
	</div>
</body>

<body>
<form method="link">
	<input type = "button" onclick="location.href='HelpScreen.html';" id = "HelpButton" value="?">
</form>
</body>

<h1>
	<p class = "pageTitle", align="center">Abs</p>
</h1>
<table border="0", align="center" class = "table">
	<tr>
		<td>Workout</td>
		<td>Sets<font color="white">lllllllll</color></td>
		<td>Reps</td>
	</tr>
	<tr>
		<td>Sit-Ups<font color="white">lllllllllllllllllll</color></td>
		<td>3</td>
		<td>20</td>
	</tr>
	<tr>
		<td>Russian Twists</td>
		<td>3</td>
		<td>15</td>
	</tr>
	<tr>
		<td>Flutter Kicks</td>
		<td>4</td>
		<td>15</td>
	</tr>
	<tr>
		<td>Supermans</td>
		<td>3</td>
		<td>20</td>
	</tr>
</table>

<style>
	#helpButton {
		background-color: #FF9C5B;
		height: 30px;
		width: 30px;
		border-radius: 30px;
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		float:right;
	}
</style>
<script>
function navFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>
</html>