<html>
<head>
<style>
body {
	margin: 0;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3B8183;
	font-size: 18px;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
	background-color: #FAD089;
}

ul.topnav li.icon {
	display: none;
}

ul.topnav li a.active {
	background-color: #FF9C5B;
}


@media screen and (max-width: 500px) and (min-width: 400px){
    ul.topnav li {
		float: none;
	}
	}
}
@media screen and (max-width: 400px){

}

@media screen and (max-width: 400px){
	ul.topnav li:not(:first-child) {
		display: none;
	}
	ul.topnav li.icon {
		float: right;
		display: inline-block;
	}
	ul.topnav.responsive {
		position: relative;
	}
	ul.topnav.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	ul.topnav.responsive li {
		float: none;
		display: inline;
	}
	ul.topnav.responsive li a {
		display: block;
		text-align: left;
	}

	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
		border: 0;
	}
	.tfclear{
		clear:both;
	}
}

</style>
</head>

<body>
	<div class ="nav">
		<ul class="topnav">
			<li><a href = "HomeScreen.html"> Home</a></li>
			<li><a href = "WorkoutScreen.html">My Workout</a></li>
			<li><a href = "CalendarScreen.html">Calendar</a></li>
			<li><a class ="active" href = "ELookUpScreen.html">Equipment Lookup</a></li>
			<li class="icon">
				<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
			</li>
		</ul>
	</div>
	
	<body>
<form method="link">
	<input type = "button" onclick="location.href='HelpScreen.html';" id = "HelpButton" value="?">
</form>
</body>

<style>
#helpButton {
	background-color: #F5634A;
	height: 30px;
    width: 30px;
    border-radius: 30px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	float:right;
	}
</style>

	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="SearchResults.html"> <!-- Action goes to results page-->
						<input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>

</body>


</html>