<html>
<head>
<style>
body {font-family: Verdana, sans-serif; Margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3B8183;
	font-size: 18px;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
	background-color: #FAD089;
}

ul.topnav li.icon {
	display: none;
}

ul.topnav li a.active {
	background-color: #FF9C5B;
}

.Help{
		margin-top: 30px;
		padding: 47px 25px;
		background: #F5634A;
		color: white;
		font-size: 28px;
		text-transform: uppercase;
		letter-spacing: 3px;
		text-align: center;
	}

@media screen and (max-width: 556px){
	ul.topnav li:not(:first-child) {
		display: none;
	}
	ul.topnav li.icon {
		float: right;
		display: inline-block;
	}
	ul.topnav.responsive {
		position: relative;
	}
	ul.topnav.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	ul.topnav.responsive li {
		float: none;
		display: inline;
	}
	ul.topnav.responsive li a {
		display: block;
		text-align: left;
	}
	
}
img {
		float: left;
	}
	.amount{
		 outline: #F5634A solid;
		 background: white;
		 margin-top: 0px;
		 color: black;
		 padding-top: 1px;
		 padding-bottom: 1px;
		 
	}

	.exercise{
		background: #F5634A;
		padding-top: 1px; 
	}

	.wrapper{
		color: white;
		outline: #F5634A solid;
		width: 80%; 
		background: #F5634A;
		margin-top: 5%; 
		
	}
</style>
</head>

<body>
	<div class ="nav">
		<ul class="topnav">
			<li><a href = "HomeScreen.html"> <img src="logo.png"height= "30" width= "30"/>Home</a></li>
			<li><a href = "WorkoutScreen.html">My Workout</a></li>
			<li><a href = "CalendarScreen.html">Calendar</a></li>
			<li><a href = "ELookUp.html">E-Lookup</a></li>
			<li><a class = "active" href = "HelpScreen.html">Help </a></li>
			<li class="icon">
				<a href="javascript:void(0);" onclick="navFunction()">&#9776;</a>
			</li>
		</ul>
	</div>
</body>
<div class="Help">FAQ</div>

<center>
		<div class = "wrapper">
			<div class = "exercise">
				<h2>What is a set? What is a rep?</h2>
			</div>
			<div class = "amount">
				<p>A set is a group of reps. A rep is the number of times you lift and lower a weight in one set.</p>
			</div>
		</div>
		
		<div class = "wrapper">
			<div class = "exercise">
				<h2>What is E-Lookup?</h2>
			</div>
			<div class = "amount">
				<p>E-Lookup allows you to search for a specific piece of equipment or exercise a specific body part.</p>
			</div>
		</div>
		
				<div class = "wrapper">
			<div class = "exercise">
				<h2>Who are F.I.T.?</h2>
			</div>
			<div class = "amount">
				<p>F.I.T. was designed by Ursinus College students for an HCI class. They just wanted an easier way to workout and thought they should share their solution.</p>
			</div>
		</div>
		
	</center>
<br><br>
<script>
function navFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>
</html>