<html>
<head>
<style>
body {
	margin: 0;
	font-family: Verdana, sans-serif;
}

.table{
	font-size: 30px;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3B8183;
	font-size: 18px;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
	background-color: #FAD089;
}

ul.topnav li.icon {
	display: none;
}

ul.topnav li a.active {
	background-color: #FF9C5B;
}


@media screen and (max-width: 556px){
	ul.topnav li:not(:first-child) {
		display: none;
	}
	ul.topnav li.icon {
		float: right;
		display: inline-block;
	}
	ul.topnav.responsive {
		position: relative;
	}
	ul.topnav.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	ul.topnav.responsive li {
		float: none;
		display: inline;
	}
	ul.topnav.responsive li a {
		display: block;
		text-align: left;
	}
}
img {
		float: left;
	}
</style>
</head>

<body>
	<div class ="nav">
		<ul class="topnav">
			<li><a href = "HomeScreen.html"> <img src="logo.png"height= "30" width= "30"/>Home</a></li>
			<li><a class ="active" href ="WorkoutScreen.html">My Workout</a></li>
			<li><a href = "CalendarScreen.html">Calendar</a></li>
			<li><a href = "ELookUp.html">E-Lookup</a></li>
			<li><a href = "HelpScreen.html">Help </a></li>
			<li class="icon">
				<a href="javascript:void(0);" onclick="navFunction()">&#9776;</a>
			</li>
		</ul>
	</div>

<h1>
	<p class = "pageTitle", align="center">Legs</p>
</h1>


<center>
		<div class = "wrapper">
			<div class = "exercise">
				<h2>Squats</h2>
			</div>
			<div class = "amount">
				<p>3 Sets - 20 Reps</p>
			</div>
		</div>
		
		<div class = "wrapper">
			<div class = "exercise">
				<h2>Lunges</h2>
			</div>
			<div class = "amount">
				<p>3 Sets - 15 Reps</p>
			</div>
		</div>
		
				<div class = "wrapper">
			<div class = "exercise">
				<h2>Leg Curls</h2>
			</div>
			<div class = "amount">
				<p>4 Sets - 15 Reps</p>
			</div>
		</div>
		
				<div class = "wrapper">
			<div class = "exercise">
				<h2>Calf Raises</h2>
			</div>
			<div class = "amount">
				<p>3 Sets - 20 Reps</p>
			</div>
		</div>
		
	</center>
</body>

<br><br><br>

<!-- Workout CSS -->
<style>
		.amount{
			 outline: #F5634A solid;
			 background: white;
			 margin-top: 0px;
			 color: black;
			 padding-top: 1px;
			 padding-bottom: 1px;
		}
		
		.exercise{
			background: #F5634A;
			padding-top: 1px; 
		}
		
		.wrapper{
			color: white;
			outline: #F5634A solid;
			width: 50%; 
			background: #F5634A;
			margin-top: 5%; 
			
		}
</style>

<style>
	#helpButton {
		background-color: #FF9C5B;
		height: 30px;
		width: 30px;
		border-radius: 30px;
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		float:right;
	}
</style>
<script>
function navFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>
</html>
