<html>
<head>
<style>
body {
	margin: 0;
	font-family: Verdana, sans-serif;
}

.table{
	font-size: 30px;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3B8183;
	font-size: 18px;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li.icon {
	display: none;
}



@media screen and (max-width: 556px){
	ul.topnav li:not(:first-child) {
		display: none;
	}
	ul.topnav li.icon {
		float: right;
		display: inline-block;
	}
	ul.topnav.responsive {
		position: relative;
	}
	ul.topnav.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	ul.topnav.responsive li {
		float: none;
		display: inline;
	}
	ul.topnav.responsive li a {
		display: block;
		text-align: left;
	}
}
img {
		vertical-align: middle;
	}
</style>
</head>

<body>
	<div class ="nav">
		<ul class="topnav">
			<li><a href = ""> <img src="logo.png"height= "30" width= "30"/> </a></li>
			<li><a href =""></a></li>
			<li><a href = ""></a></li>
			<li><a href = ""></a></li>
			<li><a href = ""> </a></li>
			<li class="icon">
				<a href="javascript:void(0);" onclick="navFunction()">&#9776;</a>
			</li>
		</ul>
	</div>
</body>
<div class="Welcome">
    Welcome Back!
</div>
<div class="form">
     
        
        <div class="login">   
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              Username<span class="req"></span>
            </label>
            <input type="username"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req"></span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          
          <button class="button button-block" onclick="location.href='HomeScreen.html';"/>Log In</button>
          
          </form>

        </div>
      
</div> <!-- /form -->
<div class="signup">
<a href="SignUp.html">Don't have an account? Click here to sign up! </a>
</div>
<style>

.signup{
	text-align: center;
}

.Welcome{
	margin-top: 30px;
	padding: 45px 25px;
	background: #F5634A;
	color: white;
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-align: center;
	}

.login{
	font-family: Verdana, sans-serif;
	margin-top: 20px;
}

label {
  left:13px;
  font-size:22px;
  margin-left: 10%;
  .req {
  	margin:2px;
  	color:$main;
  }
}

input, textarea {
  font-size:22px;
  display:block;
  width:80%;
  height:10%;
  padding:5px 10px;
  border:1px solid $gray-light;
  color:$white;
  margin-left: 10%;
  margin-top: 5px;
}

textarea {
  border:2px solid $gray-light;
  resize: vertical;
}

.field-wrap {
  position:relative;
  margin-bottom:40px;
}

.top-row {
  &:after {
    content: "";
    display: table;
    clear: both;
  }

  > div {
    float:left;
    width:48%;
    margin-right:4%;
  }
}

.form {
  font-family: Verdana, sans-serif;
  width: 50%; 
  margin: 0 auto;
}

.button {
  padding:15px 2px;
  font-size:20px;
  font-weight:$bold;
  text-transform:uppercase;
  color: white;
  border: none;
  margin-left: 25%;
}

.button-block {
  display:block;
  width:50%;
  background-color:#FF9C5B;
  font-family: Verdana, sans-serif;
}
.signup a {
	text-decoration: none;
	color: #FF9C5B;
	font-size: 18px;
	margin-left: 15px;
}


</style>

<script>
function navFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>
</html>