<html>
<head>
<style>
body {
	margin: 0;
	font-family: Verdana, sans-serif;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3B8183;
	font-size: 18px;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
	background-color: #FAD089;
}

ul.topnav li.icon {
	display: none;
}

ul.topnav li a.active {
	background-color: #FF9C5B;
}

.searchResults{
		margin-top: 30px;
		padding: 50px 25px;
		background: #F5634A;
		color: white;
		font-size: 20px;
		text-transform: uppercase;
		letter-spacing: 3px;
		text-align: center;
	}

@media screen and (max-width: 556px){
	ul.topnav li:not(:first-child) {
		display: none;
	}
	ul.topnav li.icon {
		float: right;
		display: inline-block;
	}
	ul.topnav.responsive {
		position: relative;
	}
	ul.topnav.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	ul.topnav.responsive li {
		float: none;
		display: inline;
	}
	ul.topnav.responsive li a {
		display: block;
		text-align: left;
	}
	
}
img {
		float: left;
	}
</style>
</head>

<body>
	<div class ="nav">
		<ul class="topnav">
			<li><a href = "HomeScreen.html"> <img src="logo.png"height= "30" width= "30"/>Home</a></li>
			<li><a href ="WorkoutScreen.html">My Workout</a></li>
			<li><a href = "CalendarScreen.html">Calendar</a></li>
			<li><a href = "ELookUp.html">E-Lookup</a></li>
			<li><a href = "HelpScreen.html">Help </a></li>
			<li class="icon">
				<a href="javascript:void(0);" onclick="navFunction()">&#9776;</a>
			</li>
		</ul>
	</div>
</body>
<div class="searchResults">
Search Results
</div>

<center>
		<div class = "wrapper">
			<div class = "exercise">
				<h2>Barbell Curls</h2>
			</div>
			<div class = "amount">
			<p></p>
				<p>1. Stand up with your torso upright while holding a barbell at a shoulder-width grip. The palm of your hands should be facing forward and the elbows should be close to the torso. This will be your starting position.</p>
				<p>2. While holding the upper arms stationary, curl the weights forward while contracting the biceps as you breathe out. Tip: Only the forearms should move.</p>
				<p>3. Continue the movement until your biceps are fully contracted and the bar is at shoulder level. Hold the contracted position for a second and squeeze the biceps hard.</p>
				<p>4. Slowly begin to bring the bar back to starting position as your breathe in.</p>
				<p>5. Repeat for the recommended amount of repetitions.</p>
			</div>
		</div>
		
		<div class = "wrapper">
			<div class = "exercise">
				<h2>Barbell Bench Press</h2>
			</div>
			<div class = "amount">
				<p>1. Lie back on a flat bench. Using a medium width grip (a grip that creates a 90-degree angle in the middle of the movement between the forearms and the upper arms), lift the bar from the rack and hold it straight over you with your arms locked. This will be your starting position</p>
				<p>2. From the starting position, breathe in and begin coming down slowly until the bar touches your middle chest.</p>
				<p>3. After a brief pause, push the bar back to the starting position as you breathe out. Focus on pushing the bar using your chest muscles. Lock your arms and squeeze your chest in the contracted position at the top of the motion, hold for a second and then start coming down slowly again. Tip: Ideally, lowering the weight should take about twice as long as raising it.</p>
				<p>4. Repeat the movement for the prescribed amount of repetitions.</p>
				<p>5. When you are done, place the bar back in the rack.</p>
			</div>
		</div>
		
				<div class = "wrapper">
			<div class = "exercise">
				<h2>Barbell Deadlift</h2>
			</div>
			<div class = "amount">
				<p>1. Approach the bar so that it is centered over your feet. Your feet should be about hip-width apart. Bend at the hip to grip the bar at shoulder-width allowing your shoulder blades to protract. Typically, you would use an alternating grip.</p>
				<p>2. With your feet and your grip set, take a big breath and then lower your hips and flex the knees until your shins contact the bar. Look forward with your head. Keep your chest up and your back arched, and begin driving through the heels to move the weight upward.</p>
				<p>3. After the bar passes the knees aggressively pull the bar back, pulling your shoulder blades together as you drive your hips forward into the bar.</p>
				<p>4. Lower the bar by bending at the hips and guiding it to the floor.</p>
			</div>
		</div>
		
				<div class = "wrapper">
			<div class = "exercise">
				<h2>Barbell Squat</h2>
			</div>
			<div class = "amount">
				<p>1. This exercise is best performed inside a squat rack for safety purposes. To begin, first set the bar on a rack just above shoulder level. Once the correct height is chosen and the bar is loaded, step under the bar and place the back of your shoulders (slightly below the neck) across it.</p>
				<p>2. Hold on to the bar using both arms at each side and lift it off the rack by first pushing with your legs and at the same time straightening your torso.</p>
				<p>3. Step away from the rack and position your legs using a shoulder-width medium stance with the toes slightly pointed out. Keep your head up at all times and maintain a straight back. This will be your starting position.</p>
				<p>4. Begin to slowly lower the bar by bending the knees and sitting back with your hips as you maintain a straight posture with the head up. Continue down until your hamstrings are on your calves. Inhale as you perform this portion of the movement.</p>
				<p>5. Begin to raise the bar as you exhale by pushing the floor with the heel or middle of your foot as you straighten the legs and extend the hips to go back to the starting position.</p>
				<p>6. Repeat for the recommended amount of repetitions.</p>
			</div>
		</div>
		
	</center>
	<br><br>
</body>

<!-- CSS for workout-->
<style>
		.amount{
			 outline: #F5634A solid;
			 background: white;
			 margin-top: 0px;
			 color: black;
			 padding-top: 1px;
			 padding-bottom: 1px;
		}
		
		.exercise{
			background: #F5634A;
			padding-top: 1px; 
		}
		
		.wrapper{
			color: white;
			outline: #F5634A solid;
			width: 50%; 
			background: #F5634A;
			margin-top: 5%; 
			
		}
</style>

<script>
function navFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>
</html>
