<html>
<head>
<style>
body {
	margin: 0;
	font-family: Verdana, sans-serif;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3B8183;
	font-size: 18px;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
	background-color: #FAD089;
}

ul.topnav li.icon {
	display: none;
}

ul.topnav li a.active {
	background-color: #FF9C5B;
}


@media screen and (max-width: 556px){
	ul.topnav li:not(:first-child) {
		display: none;
	}
	ul.topnav li.icon {
		float: right;
		display: inline-block;
	}
	ul.topnav.responsive {
		position: relative;
	}
	ul.topnav.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	ul.topnav.responsive li {
		float: none;
		display: inline;
	}
	ul.topnav.responsive li a {
		display: block;
		text-align: left;
	}
	
}
img {
	float: left;
	}

</style>
</head>

<body>
	<div class ="nav">
		<ul class="topnav">
			<li><a href = "HomeScreen.html"> <img src="logo.png"height= "30" width= "30"/>Home</a></li>
			<li><a class ="active" href = "WorkoutScreen.html">My Workout</a></li>
			<li><a href = "CalendarScreen.html">Calendar</a></li>
			<li><a href = "ELookUp.html">E-Lookup</a></li>
			<li><a href = "HelpScreen.html" >Help </a></li>
			<li class="icon">
				<a href="javascript:void(0);" onclick="navFunction()">&#9776;</a>
			</li>
		</ul>
	</div>
</body>


<style>
	.AbsButton{
		background-color: #FF9C5B; 
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 25px;
		height:90px;
		width:150px;
		font-family: Verdana, sans-serif;
	}
	.ArmsButton{
		background-color: #FF9C5B; 
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 25px;
		height:90px;
		width:150px;
		font-family: Verdana, sans-serif;
	}
	.ChestButton{
		background-color: #FF9C5B; 
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 25px;
		height:90px;
		width:150px;
		font-family: Verdana, sans-serif;
	}
	.LegsButton{
		background-color: #FF9C5B; 
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 25px;
		height:90px;
		width:150px;
		font-family: Verdana, sans-serif;
	}
	.AddWorkout{
		background-color: #FF9C5B; 
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 23px;
		height:50px;
		width:300px;
		font-family: Verdana, sans-serif;
	}
	
	.todaysWorkout{
		margin-top: 30px;
		padding: 45px 25px;
		background: #F5634A;
		color: white;
		font-size: 22px;
		text-transform: uppercase;
		letter-spacing: 3px;
		text-align: center;
	}
</style>
<div class="todaysWorkout">
	Today's Workout
</div>
<br><br><br>
<body>
	
	<div style="text-align:center">
		<button class="AbsButton" onclick="location.href='AbsWorkoutScreen.html';" type="button">Abs</font></button>
		<button class="ArmsButton" onclick="location.href='CurrentWOScreen.html';" type="button">Arms</font></button><br><br>
		<button class="ChestButton" onclick="location.href='Chest&BackWorkoutScreen.html';" type="button">Chest/Back</font></button>
		<button class="LegsButton" onclick="location.href='LegsWorkoutScreen.html';" type="button">Legs</font></button><br><br>
		<button class="AddWorkout" onclick="location.href='AddWorkout.html';" type="button">+ Add Workout</font></button><br><br>
	</div>
	
<script>
function navFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>

</body>

</html>